[gd_scene load_steps=4 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://house001" path="res://scenes/props/house.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/levels/terrain_grid.tscn" id="3_sugp2"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.54241467, -0.75279695, -0.37293857, 0.82638335, 0.3981774, 0.39817733, -0.15125096, -0.5241673, 0.83807623, 0, 10, 0)
shadow_enabled = true

[node name="House" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="TerrainGrid" parent="." instance=ExtResource("3_sugp2")]
