[gd_scene load_steps=13 format=3 uid="uid://b14184np7jdud"]

[ext_resource type="Texture2D" uid="uid://dd5l4wywksqty" path="res://textures/walls/proto_gray.png" id="1_c3myy"]
[ext_resource type="PackedScene" uid="uid://cj0dbn6p5plev" path="res://models/terrain/ramp.tscn" id="2_8i028"]
[ext_resource type="PackedScene" uid="uid://duywxffl2ehdw" path="res://scenes/props/barrel.tscn" id="3_2dny5"]
[ext_resource type="Script" uid="uid://eglswj3vblyr" path="res://scripts/suns.gd" id="4_suns"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
ground_horizon_color = Color(0.646, 0.656, 0.67, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.8789311, 0.8821448, 0.87611794, 1)
albedo_texture = ExtResource("1_c3myy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i028"]
albedo_color = Color(0.20373325, 0.8, 0.11199999, 1)
albedo_texture = ExtResource("1_c3myy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange"]
albedo_color = Color(1, 0.55, 0, 1)
albedo_texture = ExtResource("1_c3myy")
uv1_triplanar = true

[node name="Garden" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="Node3D" parent="." instance=ExtResource("2_8i028")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.9861145, -11)
use_collision = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ground")

[node name="GroundCollision" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundCollision"]
shape = SubResource("BoxShape3D_ground")

[node name="BushWalls" type="Node3D" parent="."]

[node name="NorthWall" type="CSGBox3D" parent="BushWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -25)
use_collision = true
size = Vector3(50, 3, 2)
material = SubResource("StandardMaterial3D_8i028")

[node name="SouthWall" type="CSGBox3D" parent="BushWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 25)
use_collision = true
size = Vector3(50, 3, 2)
material = SubResource("StandardMaterial3D_8i028")

[node name="EastWall" type="CSGBox3D" parent="BushWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 0)
use_collision = true
size = Vector3(2, 3, 50)
material = SubResource("StandardMaterial3D_8i028")

[node name="WestWall" type="CSGBox3D" parent="BushWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.5, 0)
use_collision = true
size = Vector3(2, 3, 50)
material = SubResource("StandardMaterial3D_8i028")

[node name="House" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)
use_collision = true
size = Vector3(8, 5, 8)
material = SubResource("StandardMaterial3D_orange")

[node name="Suns" type="Node3D" parent="."]
script = ExtResource("4_suns")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Suns"]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_color = Color(1, 0.95, 0.8, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Suns"]
transform = Transform3D(-0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, 0.433013, -0.25, 0, 10, 0)
light_color = Color(1, 0.7, 0.5, 1)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Suns"]
transform = Transform3D(0.2500001, 0.6737006, -0.6954333, -0.8660252, 0.47679168, 0.15056583, 0.4330131, 0.56462127, 0.7026397, 0, 10, 0)
light_color = Color(0.8, 0.9, 1, 1)
shadow_enabled = true

[node name="Barrel" parent="." instance=ExtResource("3_2dny5")]
transform = Transform3D(1, 0, 0, 0, 0.023175925, 0.99973136, 0, -0.99973136, 0.023175925, -8.344339, 4.6000624, -11.004578)

[node name="Barrel2" parent="." instance=ExtResource("3_2dny5")]
transform = Transform3D(1, 0, 0, 0, -0.027154082, -0.9996313, 0, 0.9996313, -0.027154082, -7.1487885, 4.5723376, -10.115503)

[node name="Barrel3" parent="." instance=ExtResource("3_2dny5")]
transform = Transform3D(1, 0, 0, 0, -0.9985253, 0.05428814, 0, -0.05428814, -0.9985253, -4.631069, 3.896409, -10.342836)
